/* GLOBAL STYLES */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
}

/* HEADING STYLES */
.title {
    margin-bottom: 3rem;
}

/* COLUMNS STYLES */
.cols-container {
    display: flex;
    flex-wrap: wrap;
}

.col {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;

    flex: 1 1 70;
    margin: 2rem;
    padding: 2rem;
}

/* CARD STYLES */
.card {
    width:30rem;
    border-top: 3px solid green;
    margin:1px;
    padding:2rem;
    border-radius:1rem;
    position: relative;
    box-shadow: 1px 5px 10px rgba(0,0,0,0.3);
}

.card h2 {
    margin-bottom:1rem;
}

.card p {
    margin-bottom: 3rem;
}

.card img {
    /* position: absolute; */
    right: 1rem;
}

.team-builder {
    margin-bottom: 2rem;
}